# Developpez-une-application-full-stack-complete

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: AbonnementController.java  ArticleController.java  AuthController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: AbonnementDto.java  AllThemeDto.java  ArticleDto.java  CommentaireDto.java  CreateArticleDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  ThemeDto.java  UserDto.java  UserThemeDto.java  UserUpdateRequestDto.java
back/src/main/java/com/openclassrooms/mddapi/entity/: AbonnementEntity.java  AbonnementId.java  ArticleEntity.java  CommentaireEntity.java  ThemeEntity.java  UserEntity.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: AbonnementMapper.java  ArticleMapper.java  CommentaireMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/repository/: AbonnementRepository.java  ArticleRepository.java  CommentaireRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/service/: AbonnementService.java  ArticleService.java  AuthService.java  JwtService.java  ThemeService.java  UserService.java
back/src/main/resources/: application.properties  initBdd.sql
front/: angular.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/components/theme/: theme.component.html  theme.component.scss  theme.component.ts
front/src/app/guards/: auth.guard.ts  guest.guard.ts
front/src/app/models/: article.model.ts  theme.model.ts
front/src/app/pages/account/: account.component.html  account.component.scss  account.component.ts
front/src/app/pages/article-new/: article-new.component.html  article-new.component.scss  article-new.component.ts
front/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/not-found/: not-found.component.html
front/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
front/src/app/pages/themes/: themes.component.html  themes.component.scss  themes.component.ts
front/src/app/services/: api.service.ts  auth.interceptor.ts  auth.service.ts
front/src/styles/: _variables.scss  styles.scss
