spring.application.name=projet6
spring.datasource.url=jdbc:postgresql://localhost:5432/projet6
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=p7W8kJ4mQe3X2D9rBfYH6cLZ5aS0VxN1uA8TgRMPoUiwE
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG